@layer resets, layout, typography, utilities, theme;

@font-face {
    font-family: "Just";
    src: url("/assets/just-vf.woff2") format("woff2");
    font-weight: 300 900;
    font-feature-settings: "dlig" on, "ordn" on, "ss02" on, "zero" on;
    font-display: swap;
}

body {
    --primary-clr: var(--system-color-peach);
    font-family: "Just", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    line-height: 1.5;
    letter-spacing: .035em;
    word-spacing: 0.05em;
    accent-color: var(--system-color-peach);
    caret-color: var(--system-color-orange, currentColor);
    color: var(--system-color-black);
    font-size: 100%;
    isolation: isolate;
    font-feature-settings: "zero" on, "dlig" on, "ss02" on, "ordn" on;
}

@layer utilities {
    .capitalize {
        text-transform: capitalize;
    }

    .ml-max {
        margin-inline-start: auto;
    }

    .place-end {
        place-self: end;
    }
    .no-padding {
        padding: 0;
    }

    :is(.decorated, .relative) {
        position: relative;
    }
    :is(.decorated, .extend-zone-start)::before,
    .extend-zone-end::after {
        content: "";
        position: absolute;
        inset: 0;
    }

    :where(header, .contain) {
        container: var(--container-name, section) / inline-size;
    }

    :where(h1, h2):where(:is(header, .contact-grid) *) {
        color: var(--system-color-darkBlue);
    }

    :is(.contact-grid, main:not(.main-content):where(body > *)) {
        max-inline-size: min(95vi, 1110px);
        margin-inline: auto;
    }

    :is(.decorated, .logo) {
        --c1: var(--deco-clr, hsla(0, 95%, 19%, .1));
        --s: var(--deco-size, 640px);
        --rounding: radial-gradient(calc(var(--s) / 2), #000 98%, #0000);

        &::before {
            background: var(--bg, linear-gradient(15deg, #0000, var(--c1)) right 0 top 5rem / var(--s) var(--s) no-repeat);
            mask: var(--mask, var(--rounding) left 0 top 5rem / var(--s) var(--s) no-repeat);
            z-index: -1;
        }
    }

    .logo {
        --deco-size: 24px;
        --bg: conic-gradient(var(--system-color-peach), #0000) 0 / var(--s) no-repeat;
        --mask: var(--rounding) 0 / var(--s) no-repeat;
        letter-spacing: 5px;
        color: inherit;

        &::before {
            content: "";
            inline-size: var(--s);
            aspect-ratio: 1;
        }
    }

    .contact-grid {
        --t-transform: none;
        --g-template: "area1" "area2" "area3";
        --deco-size: 292px;
        --p-items: stretch center;
        --y: calc(-1 * var(--s) / 2);
        --bg: linear-gradient(45deg, #0000, var(--c1)) right 0 top var(--y) / var(--s) no-repeat,
            linear-gradient(to right, #0000, var(--c1)) right var(--s) top var(--y) / var(--s) no-repeat,
            linear-gradient(171deg, #0000, var(--c1)) right var(--s) bottom var(--y) / var(--s) no-repeat,
            linear-gradient(-90deg, #0000, var(--c1)) right calc(2 * var(--s)) bottom var(--y) / var(--s) no-repeat,
            linear-gradient(25deg, #0000, var(--c1)) right 0 bottom var(--y) / var(--s) no-repeat;
        --mask: var(--rounding) right 0 top var(--y) / var(--s) no-repeat,
            var(--rounding) right var(--s) top var(--y) / var(--s) no-repeat,
            var(--rounding) right var(--s) bottom var(--y) / var(--s) no-repeat,
            var(--rounding) right calc(2 * var(--s)) bottom var(--y) / var(--s) no-repeat,
            var(--rounding) right 0 bottom var(--y) / var(--s) no-repeat;
        --color-fill: var(--system-color-peach);
        --radius: .5rem;
        --container-name: contact;
        block-size: var(--deco-size);
    }
    header.decorated {
        --p-width: 30em;
        background-color: var(--system-color-peach);
        max-block-size: var(--m-height, 768px);
        clip-path: var(--b-clip, inset(0 round .5rem));
    }

    header,
    .contact-grid {
        text-align: center;
    }

    .btn-primary {
        --min-padding: .75em 1.5em;
        --color-fill: var(--system-color-white);
        --radius: .5rem;

        &:where(:focus-visible, :hover) {
            --color-text: var(--system-color-darkBlue);
            --color-fill: oklch(78% 32% 35);
        }
    }

    [data-icon-position="start"]::before,
    [data-icon-position="end"]::after {
        content: "";
        min-inline-size: var(--icon-size, 1.5em);
        aspect-ratio: var(--icon-ratio, 1);
        background-color: var(--icon-fill, currentColor);
        transform: var(--icon-transform, none);
        clip-path: var(--icon-clip, none);
        align-self: var(--icon-align, self-start);
    }

    [data-icon-position="start"]:where(:enabled, a):where(:hover, :focus-visible)::before,
    [data-icon-position="end"]:where(a, :enabled):where(:hover, :focus-visible)::after {
        --icon-fill: var(--icon-fill-hover, currentColor);
        --icon-transform: var(--icon-hoverTransform, inherit);
    }

    :is([data-icon="arrow_left"], [data-icon="arrow_right"]) {
        --icon-clip: url(#arrow_left);
        --icon-transform: var(--i-trans, none);
        --icon-hoverTransform: var(--i-h-trans, translateX(0.5em));
    }

    [data-icon="arrow_right"] {
        --i-trans: rotate(180deg);
        --i-h-trans: var(--i-trans) translateX(0.5em);
    }

    [data-icon="cross"] {
        --icon-clip: url(#cross);
        --icon-size: 2rem;
        --icon-fill-hover: var(--system-color-softRed);
    }

    a:where(:is(.decorated, nav, footer) *),
    .links {
        --f-size-fluid: 2.5cqi;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: var(--i-gap, 16px);
    }

    .links a {
        font-weight: 400;
    }

    :where(.visually-hidden, .md-show) {
        max-inline-size: 1px;
        position: absolute;
        clip-path: inset(50%);
    }


    .md-show {
        overflow: hidden;
        visibility: hidden;
    }

    nav:where(body > *):has(:popover-open) {
        --m: 0 70;
        --so: -41;
        --c: 53, 42;
    }

    [popover] {
        border: none;
        isolation: isolate;
        &::before {
            content: "";
            position: fixed;
            inset: 0;
            z-index: -1;
        }
        &, &::backdrop {
            transition: display .35s allow-discrete,
            overlay .35s allow-discrete,
            transform .35s ease-in,
            opacity .35s;
            opacity: 0;

        }
        &:popover-open, &:popover-open::backdrop {
            opacity: 1;
            transform: none;
            @starting-style {
                opacity: 0;
                transform: translateX(50vmax);
            }
        }
    }

    #mobile-menu {
        --min-padding: 1.5em min(4vi, 1.5em);
        --y: 0;
        --s-space: 2em;
        inline-size: 100vi;
    }
    .block-box {
        block-size: var(--block-size);
    }

    button:not(:enabled) {
        color: hsl(0, 0%, 75%);
    }

    [role="dialog"] {
        --outline-clr: var(--system-color-black);
        inset-block-start: var(--y, auto);
        inset-inline-end: var(--right-x, auto);
    }

    .no-gap {
        --r-space: 0;
        --c-space: 0;
    }

    @media screen and (min-width: 480px) {
        header {
            --x: var(--b-md-x, right calc(-1 * (var(--s) / 4)));
            --y: var(--b-md-y, top 2rem);
            --bg: var(--b-md-bg, linear-gradient(15deg, #0000, var(--c1)) var(--x) var(--y) / var(--s) no-repeat);
            --mask: var(--rounding) var(--x) var(--y) / var(--s) no-repeat;
        }

        .md-show {
            max-inline-size: max-content;
            position: static;
            clip-path: none;
            visibility: visible;
        }
    }

    @media screen and (min-width: 768px) {

        header,
        .contact-grid {
            text-align: start;
        }

        header:where(.decorated) {
            --m-height: 640px;
            --col-dir: row;
            --x: var(--b-xl-x, right 0);
            --y: var(--b-xl-y, top 0);
            --s: var(--m-height);
            --i-alignment: space-between;

            div:where(& > *) {
                max-inline-size: 40em;
            }
        }

        .contact-grid {
            --g-template: "area1 . ." "area2 . area3" "area2 . ." / fit-content(30em) 1fr max-content;
            --p-items: start stretch;
            --min-padding: 1.5em 3em;

            &> :first-child {
                align-self: end;
            }
        }

    }
}

@layer layout {
    :where(.stack, .xl-stack)>*+*, .mt-xl {
        margin-block-start: var(--s-space, 1.5em);
    }
    .mt-xl, .xl-stack {
        --s-space: 8rem;
    }

    :is(.row, .column, .segragator, .cart-modal) {
        display: flex;
        align-items: var(--alignment, center);
        gap: var(--spacing, 1.5em);
        justify-content: var(--i-alignment, start);
    }

    .segragator {
        --i-alignment: space-between;
        flex-flow: var(--direction, row) var(--wrap, nowrap);
    }

    .row {
        --alignment: var(--row-align, center);
        --spacing: var(--r-space);
        flex-flow: var(--row-dir, row) var(--wrap, nowrap);
    }

    .column {
        --alignment: var(--col-align, stretch);
        --spacing: var(--c-space);
        flex-flow: var(--col-dir, column) var(--wrap, nowrap);
    }

    :is(.center, .img-box) {
        display: grid;
        place-items: center;
        place-content: center;
        gap: var(--c-gap, 1.5em);
    }

    :where(header, footer, [class*="box-"], .box, button, .btn) {
        padding: var(--min-padding, 1.5em);
        background-color: var(--color-fill, transparent);
        color: var(--color-text, currentColor);
        border-radius: var(--radius, 0);
    }

    .box-dark {
        --color-fill: var(--system-color-black);
        --color-text: var(--system-color-white);
    }

    :is([class$="grid"], footer) {
        --col-align: center;
        display: grid;
        grid-template: var(--g-template);
        container: var(--container-name, grid) / inline-size;
        gap: var(--g-gap, 1rem);
        place-items: var(--p-items, initial);

        &> :first-child {
            grid-area: area1;
        }

        &> :nth-child(2) {
            grid-area: area2;
        }

        &> :nth-child(3) {
            grid-area: area3;
        }

        &> :nth-child(4) {
            grid-area: area4;
        }

        &> :nth-child(5) {
            grid-area: area5;
        }
    }

    .responsive-grid:not([class$="grid"]) {
        --max-col-width: var(--m-col-w, 12rem);
        --min-row-height: var(--m-row-h, 15rem);
        --max-cols: var(--m-col-s, 3);
        --gap: var(--c-gap, 1rem);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, max(var(--max-col-width), (100% / var(--max-cols)) - var(--gap))),
                    1fr));
        grid-auto-rows: minmax(var(--min-row-height), auto);
        gap: var(--gap);
    }
    footer {
        --min-padding: 2em 1.5em 1.5em;
        --color-text: var(--system-color-white);
        --g-template: "area1" "area2" "area3" "area4" "area5";
        --g-gap: 2.5em 1.5em;
        --c-space: .75rem;
        --p-items: center;
        --icon-fill: var(--system-color-peach);
        text-align: center;
        position: relative;
        z-index: -1;
        border-image: linear-gradient(var(--system-color-black), var(--system-color-black)) 1 fill / 50%/ var(--top-outset, 4rem) 100vi 0;

        &:not(.contact-grid + *) {
            --top-outset: 0;
        }

        &>a:first-of-type {
            --c: oklch(95% 1% 10 / 0.15);
            border-image: linear-gradient(var(--c), var(--c)) 0 0 1 / 2px / var(--outset, 0 calc((min(95vi, 1110px) / 2) - 5em) 1.25em);
        }
    }

    nav {
        --min-padding: 0 min(4vi, 1.5em);
        position: sticky;
        inset-block-start: 0;
        z-index: 1;
        isolation: isolate;
        background-color: canvas;

        &:where(body > *) {
            --block-size: min(15lvb, 96px);
            min-block-size: var(--block-size);
            border-image: linear-gradient(canvas, canvas) 1 fill / 1 / 0 50vi;
        }
    }

    @media screen and (min-width: 568px) {
        footer {
            --min-padding: 1.5em 0;
            --col-dir: row;
            --g-template: "area1 area1 area2 area2 area2" "area3 area3 area4 area4 area5" / 1fr 1fr 1.5fr 1fr fit-content(9rem);
            --s-space: .75rem;
            --p-items: end start;
            --outset: 0 calc(min(95vi, 1110px) - 9em) 1.25em 0;
            text-align: start;

            &>ul {
                place-self: end;
            }
        }
    }

    @media screen and (min-width: 480px) {
        nav:where(body > *) {
            --min-padding: 0;
        }
        :is(footer, header, nav, .main-content) {
            max-inline-size: min(95vi, 1110px);
            margin-inline: auto;
        }
        .md-remove {
            display: none;
        }
    }
}


@layer resets {
    :is(*, ::before, ::after) {
        box-sizing: border-box;
    }

    :is(h2, h3, h4, h5) {
        line-height: 1.2;
        overflow-wrap: break-word;
        hyphens: auto;
        letter-spacing: -0.01em;
    }

    h1 {
        line-height: 1.1;
        letter-spacing: 0.04em;
    }

    :is(body, h1, h2, h3, h4, h5, dl, dt, dd, p) {
        margin: 0;
    }

    :is(img, svg) {
        max-inline-size: 100%;
        display: block;
    }

    :is(ul, ol, fieldset, legend, menu, [popover]) {
        margin: 0;
        padding: 0;
    }

    :is(summary, ul):where([class]) {
        list-style: none;
    }

    :is(button, fieldset) {
        border: none;
    }

    :is(dialog, [popover])::backdrop {
        background-color: hsla(0, 0%, 0%, 0.8);
    }

    a {
        --outline-style: dashed;
        display: inline-block;

        &:not([class]) {
            --outline-style: dashed;
            text-decoration-thickness: max(0.08em, 1px);
            text-underline-offset: 0.15em;
            color: var(--link-clr, inherit);

            &:not(:disabled):where(:focus-visible, :hover) {
                --icon-fill: oklch(92% 48% 35);
                color: var(--fill-hover, var(--icon-fill));
                text-decoration: currentColor wavy underline;
            }
        }

        &:where([class]) {
            text-decoration: none;
            color: var(--link-clr, var(--icon-fill, inherit));
        }
    }

    button,
    a,
    dt {
        font-weight: 700;
    }

    button,
    a {
        text-transform: uppercase;
    }

    button {
        --min-padding: .75em;
        min-inline-size: 3rem;
        min-block-size: 3rem;
        letter-spacing: 1px;
        touch-action: manipulation;
        user-select: none;
    }

    button:not([data-icon]) {
        min-block-size: 2rem;
        min-inline-size: 2rem;
    }

    :focus-visible {
        --outline-size: max(2px, .3em);
        outline: var(--outline-width, var(--outline-size)) var(--outline-style, solid) var(--outline-clr, currentColor);
        outline-offset: var(--outline-offset, var(--outline-size));
    }

    :target {
        scroll-margin-block-start: 2rem;
    }

    :focus {
        scroll-margin-block-end: 8vh;
    }

    input:where([type="text"], [type="email"], [type="tel"]),
    textarea {
        --outline-offset: .05em;
        padding: 0.75em;
        line-height: inherit;
        border-radius: .5rem;
        border: .1em solid var(--bdr-clr, hsl(0, 0%, 81%));
        inline-size: 100%;
        font-weight: 500;
        font-size: inherit;

        &:hover {
            --bdr-clr: var(--system-color-paleOrange);
        }

        &:focus-visible:not(:is(:invalid):not([data-new])) {
            --bdr-clr: var(--system-color-orange);
            --outline-clr: var(--system-color-orange);
        }
    }

    :is(a, button, input):focus:not(:focus-visible) {
        outline: none;
    }

    p:where(:not([class])) {
        text-wrap: balance;
        max-inline-size: var(--p-width, 50em);
    }

    main:where(body > *) {
        min-block-size: 71lvb;
    }
}

@layer theme {
    :root {
        --system-color-black: oklch(8% 6% 10);
        --system-color-white: oklch(95% 1% 10);
        --system-color-darkBlue: hsl(222, 31%, 19%);
        --system-color-orange: oklch(44% 86% 12);
        --system-color-lightOrange: oklch(96% 15% 35);
        --system-color-peach: oklch(75% 51% 31);
        color-scheme: light;
    }
}

@layer typography {
    :is(h1, h2, h3, h4, h5, p, dt, dd, legend, .fluid-type) {
        font-size: clamp(var(--f-size, 1rem) * clamp(0.5, 1 - var(--f-size-diff, 0.3), 0.9),
                var(--f-size-fluid, var(--default-fluid, 3vw)),
                var(--f-size, 1rem));
    }

    :is(h2, h3, h4, h5) {
        text-transform: var(--t-transform, uppercase);
        color: var(--heading-clr, currentColor);
    }

    h1 {
        --f-size: 3rem;
        --f-size-diff: 0.4;
    }

    h2 {
        --f-size: 2.5rem;
        --f-size-diff: 0.45;
    }

    h3 {
        --f-size: 1.5rem;
    }

    h4 {
        --f-size: 1.25rem;
    }

    h5 {
        --f-size: 1.125rem;
    }

    @supports (font-size: 1cqi) {
        :is(h1, h2, h3, h4, p, dt, dd, .fluid-type, footer a) {
            --default-fluid: 5cqi;
        }
    }
}

@media screen and (prefers-reduced-motion: no-preference) {

    :is(a, img, .transition-all, [popover]),
    [data-icon-position="start"]::before,
    [data-icon-position="end"]::after {
        transition: all .35s ease-out;
    }

    nav {
        --h-transition: stroke-dasharray .6s cubic-bezier(.25, .1, .3, 1.5),
            stroke-dashoffset .6s cubic-bezier(.25, .1, .3, 1.5);
    }
}
